{"flutter":{"platforms":{"android":{"default":{"projectId":"aashirwad-ayurvedha","appId":"1:953245490750:android:f30fb9096408b136963b6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aashirwad-ayurvedha","appId":"1:953245490750:ios:53e8ea06ba55a19f963b6f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aashirwad-ayurvedha","appId":"1:953245490750:ios:53e8ea06ba55a19f963b6f","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aashirwad-ayurvedha","configurations":{"android":"1:953245490750:android:f30fb9096408b136963b6f","ios":"1:953245490750:ios:53e8ea06ba55a19f963b6f","macos":"1:953245490750:ios:53e8ea06ba55a19f963b6f","web":"1:953245490750:web:6773a51abee19372963b6f","windows":"1:953245490750:web:6fd92286097952de963b6f"}}}}}}